[uwsgi]
chdir = zunzuncito
virtualenv = ../env
pythonpath = .
wsgi = app:main
procname-prefix = zunzun-

http-socket = 0.0.0.0:8080
listen = 1024
uid = www
gid = www
harakiri = 10
optimize = 2
master = True
processes = 4
#disable-logging = True
#logto = /dev/null
no-default-app = False
auto-procname = True
limit-as = 90
buffer-size = 2048
post-buffering = 1024
limit-post = 1024
thread-stacksize = 64
