# Adds TRACK_ID, so you can test the rid argument
#
# app = zunzuncito.ZunZun(root, versions, hosts, routes, rid='TRACE_ID')
#
# to run:  uwsgi uwsgi.ini
#
[uwsgi]
http = :8080
route-run = addvar:TRACK_ID=${uwsgi[uuid]}
route-run = log:TRACK_ID = ${TRACK_ID}
master = true
processes = 2
threads = 1
stats = 127.0.0.1:8181
harakiri = 30
wsgi-file = app.py
callable = app
