[uwsgi]
http = :8080
route-run = addvar:TRACE_ID=${uwsgi[uuid]}
route-run = log:TRACE_ID = ${TRACE_ID}
master = true
processes = 2
threads = 1
stats = 127.0.0.1:8181
harakiri = 30
wsgi-file = app.py
callable = app
