[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = helloworld
directory = helloworld/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = helloworld/i18n/helloworld.pot
width = 80

[init_catalog]
domain = helloworld
input_file = helloworld/i18n/helloworld.pot
output_dir = helloworld/i18n

[update_catalog]
domain = helloworld
input_file = helloworld/i18n/helloworld.pot
output_dir = helloworld/i18n
previous = true
